version: "3.8"
services:

  fastchat-controller:
    name: fastchat-controller
    environment:
      FASTCHAT_DEVICE: "cpu"
      MODEL_PATH: "/model/vicuna-7b-1.1"
      # or to use another model:
      # MODEL_PATH: "/model/fastchat-t5-3b-v1.0"
    ports:
      - 21001

  fastchat-worker:
    environment:
      FASTCHAT_CONTROLLER_HOST: fastchat-controller
      FASTCHAT_DEVICE: "cpu"
      MODEL_PATH: "/models/vicuna-7b-1.1"
      # or to use another model:
      # MODEL_PATH: "/model/fastchat-t5-3b-v1.0"
    ports:
      - "21002"
    volumes:
      - /local/path/to/models:/models
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
              
    depends_on:
      - fastchat-controller
      
  fastchat-api:
    localagi/
    name: fastchat-controller
    environment:
      FASTCHAT_CONTROLLER_HOST: fastchat-controller
    ports:
      - "127.0.0.1:7500:7500"
    depends_on:
      - fastchat-controller      
