name: Publish Docker images

on:
  push:
    branches: [main]
  release:
    types: [published]
  workflow_dispatch:

permissions:
  packages: write
  contents: read

jobs:

  call-docker-build-fastchat:
    uses: localagi/ai-dedicated-workflows/.github/workflows/operation-docker-build-publish.yml@main
    with:
      registry-github-enable: false
      registry-repo-name: fastchat
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      build-args: |
        FASTCHAT_VERSION=${{ github.ref_name }}
      registry-readme: README-docker.md
    secrets: inherit

  call-docker-build-fastchat-controller:
    uses: localagi/ai-dedicated-workflows/.github/workflows/operation-docker-build-publish.yml@main
    with:
      registry-github-enable: false
      registry-repo-name: fastchat-controller
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      dockerfile: Dockerfile.controller
      build-args: |
        FROM_IMAGE=${{ needs.call-docker-build-fastchat.outputs.primary-image }}
      registry-readme: README-docker.md
    secrets: inherit
    needs: call-docker-build-fastchat

  call-docker-build-fastchat-worker:
    uses: localagi/ai-dedicated-workflows/.github/workflows/operation-docker-build-publish.yml@main
    with:
      registry-github-enable: false
      registry-repo-name: fastchat-worker
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      dockerfile: Dockerfile.worker
      build-args: |
        FROM_IMAGE=${{ needs.call-docker-build-fastchat.outputs.primary-image }}
      registry-readme: README-docker.md
    secrets: inherit
    needs: call-docker-build-fastchat

  call-docker-build-fastchat-api:
    uses: localagi/ai-dedicated-workflows/.github/workflows/operation-docker-build-publish.yml@main
    with:
      registry-github-enable: false
      registry-repo-name: fastchat-api
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      dockerfile: Dockerfile.api
      build-args: |
        FROM_IMAGE=${{ needs.call-docker-build-fastchat.outputs.primary-image }}
      registry-readme: README-docker.md
    secrets: inherit
    needs: call-docker-build-fastchat
