name: Publish Docker images

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  packages: write
  contents: read

jobs:

  call-docker-build-fastchat:
    uses: localagi/Agent-LLM/.github/workflows/operation-docker-build-publish.yml@main
    with:
      registry-github: false
      image-name: ${{ github.repository_owner }}/fastchat
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      build-args: |
        FASTCHAT_VERSION=${{ github.ref_name }}
    secrets: inherit

  call-docker-build-fastchat-controller:
    uses: localagi/Agent-LLM/.github/workflows/operation-docker-build-publish.yml@container_optimization
    with:
      registry-github: false
      image-name: ${{ github.repository_owner }}/fastchat-controller
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      dockerfile: Dockerfile.controller
      build-args: |
        FROM_DIGEST=${{needs.call-docker-build-fastchat.outputs.digest}}
    secrets: inherit
    needs: call-docker-build-fastchat

  call-docker-build-fastchat-worker:
    uses: localagi/Agent-LLM/.github/workflows/operation-docker-build-publish.yml@container_optimization
    with:
      registry-github: false
      image-name: ${{ github.repository_owner }}/fastchat-worker
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      dockerfile: Dockerfile.worker
      build-args: |
        FROM_DIGEST=${{needs.call-docker-build-fastchat.outputs.digest}}
    secrets: inherit
    needs: call-docker-build-fastchat

  call-docker-build-fastchat-api:
    uses: localagi/Agent-LLM/.github/workflows/operation-docker-build-publish.yml@container_optimization
    with:
      registry-github: false
      image-name: ${{ github.repository_owner }}/fastchat-api
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}
      dockerfile: Dockerfile.api
      build-args: |
        FROM_DIGEST=${{needs.call-docker-build-fastchat.outputs.digest}}
    secrets: inherit
    needs: call-docker-build-fastchat
